
.container {
   max-width: 1200px;
   margin-top: 85px;
   margin-bottom: 70px;
   margin-left: 10%;
   margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    position: relative;
  }
  .form-container {
    position: fixed;
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
    background-color:transparent;
    padding: 10px;
    z-index: 1;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-gap: 20px;
  
  }
  .search-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
    opacity: 0.9;
  }
  .btn-search{
      border: none;
      background: red;
      padding: 8px 10px;
      border-radius: 30px;
      color: white;
      font-weight:bold;
      font-size: 15px;
      transition: .4s;
      margin-left: 5px; 
  }
  .btn-search:hover{
      transform: scale(1.3);
      cursor: pointer;
  }
  .maspelis {
    border: none;
    background: red;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight:bold;
    font-size: 15px;
    transition: .4s;
}
.maspelis:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.no-results-message {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.scroll-to-top-button {
  position: fixed;
  bottom: 70px;
  right: 20px;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 10px;
  border: none;
  border-radius: 17px;
  cursor: pointer;
  font-size: 20px;
  transition: .4s;
}
.scroll-to-top-button:hover{
  transform: scale(1.3);
  cursor: pointer;
}

  @media screen and (max-width: 1230px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        
    }
}