.container-search{

        max-width: 1200px;
        
        margin-top: 85px;
        margin-bottom: 70px;
        margin-left: 10%;
        margin-right: 10%;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
         gap: 20px;
         position: relative;
        

}
.cards-search{
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 5%;
}
.search-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
    opacity: 0.9;
  }
  .maspelis-search {
    border: none;
    background: red;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight:bold;
    font-size: 15px;
    transition: .4s;
}
.maspelis-search:hover{
    transform: scale(1.3);
    cursor: pointer;
}
@media screen and (max-width: 1230px){
    .cards-search{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
    }
}