.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.card-background {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: top;
  position: relative;
}
.card-background::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 5px;
}
.close-button:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.card-details {
  color: white;
  display: flex;
  align-items: flex-start;
  padding: 20px;
  position: relative;
}

.card-poster img {
  width: 300px;
  height: 500px;
  margin-right: 40px;
  margin-left: 50px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card-content {
  flex: 1;
  color: white;
  margin-top: 100px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: white;
}

.card-release-date,
.card-genre,
.card-runtime,
.card-rating {
  margin-bottom: 5px;
  color: white;
}

.btn-trailer {
  margin-left: 20px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 15px;
  /* display: flex; */
  align-items: center;
  cursor: pointer;
  transition: color 0.3s;
}

.btn-trailer:hover {
  transform: scale(1.2);
  color: red;
}
.btn-trailer svg {
  margin-right: 5px;
  transition: transform 0.3s;
}
.btn-trailer:hover svg {
  transform: scale(1.2); /* Ajusta el valor para cambiar la escala en hover */
  color: red;
}

.card-overview {
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}
.card-rating .vote-average {
  display: inline-block;
  width: 32px;
  height: 32px;
  /* border-radius: 50%;
    background-color: white; */
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  color: white;
  margin-left: 3px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  /* align-items: flex-start; */
}

/* Estilos para el contenido del modal */
.modal-content {
  position: relative;
  /* max-width: 90%;
    max-height: 90%; */
  width: 1000px;
  height: 500px;
  background-color: black;
  border-radius: 10px;
  padding: 0px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-width: 100%; /* Aprovecha el ancho máximo disponible */
  max-height: calc(
    100vh - 100px
  ); /* Aprovecha el alto máximo disponible restando espacio para el título y botón de cierre */
}
.youtube {
  /* width: 1000px;
    height: 500px;  */
  width: 100%;
  height: 100%;
}

@media (max-width: 640px) {
  .card-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-poster img {
    margin-right: 20px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}
